C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\bin\Debug\TP_SMI1002.exe
C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\bin\Debug\TP_SMI1002.pdb
C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Properties.Resources.resources
C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.csproj.GenerateResource.Cache
C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.exe
C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.pdb
C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Main.resources
C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.ListeEquipes.resources
C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.ListeTypePersonnel.resources
C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.TypePersonnel.resources
C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.csprojResolveAssemblyReference.cache
C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Equipe.resources
C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Evenement.resources
C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Jeu.resources
C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Joueur.resources
C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.ListeEvenements.resources
C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.ListeJeux.resources
C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.ListeJoueurs.resources
C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.ListePersonnels.resources
C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Personnel.resources
C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.About.resources
C:\Users\stpierda\Desktop\crystal\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Tournoi.resources
X:\smi1002\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.exe
X:\smi1002\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.pdb
X:\smi1002\TP_SMI1002\TP_SMI1002\bin\Debug\TP_SMI1002.exe
X:\smi1002\TP_SMI1002\TP_SMI1002\bin\Debug\TP_SMI1002.pdb
X:\smi1002\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.csprojResolveAssemblyReference.cache
X:\smi1002\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.About.resources
X:\smi1002\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Equipe.resources
X:\smi1002\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Evenement.resources
X:\smi1002\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Jeu.resources
X:\smi1002\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Joueur.resources
X:\smi1002\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.ListeEquipes.resources
X:\smi1002\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.ListeEvenements.resources
X:\smi1002\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.ListeJeux.resources
X:\smi1002\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.ListeJoueurs.resources
X:\smi1002\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.ListePersonnels.resources
X:\smi1002\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.ListeTypePersonnel.resources
X:\smi1002\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Main.resources
X:\smi1002\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Personnel.resources
X:\smi1002\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Properties.Resources.resources
X:\smi1002\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Tournoi.resources
X:\smi1002\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.TypePersonnel.resources
X:\smi1002\TP_SMI1002\TP_SMI1002\obj\x86\Debug\TP_SMI1002.csproj.GenerateResource.Cache
X:\smi1002\smi1002-tp\src\TP_SMI1002\obj\x86\Debug\TP_SMI1002.exe
X:\smi1002\smi1002-tp\src\TP_SMI1002\obj\x86\Debug\TP_SMI1002.pdb
X:\smi1002\smi1002-tp\src\TP_SMI1002\bin\Debug\TP_SMI1002.exe
X:\smi1002\smi1002-tp\src\TP_SMI1002\bin\Debug\TP_SMI1002.pdb
X:\smi1002\smi1002-tp\src\TP_SMI1002\obj\x86\Debug\TP_SMI1002.csprojResolveAssemblyReference.cache
X:\smi1002\smi1002-tp\src\TP_SMI1002\obj\x86\Debug\TP_SMI1002.About.resources
X:\smi1002\smi1002-tp\src\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Equipe.resources
X:\smi1002\smi1002-tp\src\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Evenement.resources
X:\smi1002\smi1002-tp\src\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Jeu.resources
X:\smi1002\smi1002-tp\src\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Joueur.resources
X:\smi1002\smi1002-tp\src\TP_SMI1002\obj\x86\Debug\TP_SMI1002.ListeEquipes.resources
X:\smi1002\smi1002-tp\src\TP_SMI1002\obj\x86\Debug\TP_SMI1002.ListeEvenements.resources
X:\smi1002\smi1002-tp\src\TP_SMI1002\obj\x86\Debug\TP_SMI1002.ListeJeux.resources
X:\smi1002\smi1002-tp\src\TP_SMI1002\obj\x86\Debug\TP_SMI1002.ListeJoueurs.resources
X:\smi1002\smi1002-tp\src\TP_SMI1002\obj\x86\Debug\TP_SMI1002.ListePersonnels.resources
X:\smi1002\smi1002-tp\src\TP_SMI1002\obj\x86\Debug\TP_SMI1002.ListeTypePersonnel.resources
X:\smi1002\smi1002-tp\src\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Main.resources
X:\smi1002\smi1002-tp\src\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Personnel.resources
X:\smi1002\smi1002-tp\src\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Properties.Resources.resources
X:\smi1002\smi1002-tp\src\TP_SMI1002\obj\x86\Debug\TP_SMI1002.Tournoi.resources
X:\smi1002\smi1002-tp\src\TP_SMI1002\obj\x86\Debug\TP_SMI1002.TypePersonnel.resources
X:\smi1002\smi1002-tp\src\TP_SMI1002\obj\x86\Debug\TP_SMI1002.csproj.GenerateResource.Cache
